
App Thinning Size Report for All Variants of Union

Variant: Union-557488F2-5C8F-443F-BAA7-0F1EE668DFC6.ipa
Supported variant descriptors: [device: iPad14,3-B, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,17, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,8, os-version: 17.0], [device: iPad13,6, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,6, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad7,4, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,2, os-version: 17.0], [device: iPad13,11, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,5, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: iPad8,6, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,3, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,18, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,4, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,19, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad11,4, os-version: 17.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad6,8, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,5, os-version: 17.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad11,3, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad11,6, os-version: 16.0], and [device: iPad8,11, os-version: 16.0]
App + On Demand Resources size: 1.7 MB compressed, 5.9 MB uncompressed
App size: 1.7 MB compressed, 5.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Union-6CEED89E-BEE2-46E4-88BB-0847B6DE2F7D.ipa
Supported variant descriptors: [device: iPhone14,3, os-version: 17.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], and [device: iPhone10,2, os-version: 16.0]
App + On Demand Resources size: 1.7 MB compressed, 5.9 MB uncompressed
App size: 1.7 MB compressed, 5.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Union-B4EF0FA1-BF12-401A-96A4-4A01B2C4F6F9.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], and [device: iPhone11,8, os-version: 17.0]
App + On Demand Resources size: 1.7 MB compressed, 5.9 MB uncompressed
App size: 1.7 MB compressed, 5.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Union-E4561503-928F-449D-B688-99D2D560589C.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 1.7 MB compressed, 5.9 MB uncompressed
App size: 1.7 MB compressed, 5.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Union.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2 MB compressed, 6.2 MB uncompressed
App size: 2 MB compressed, 6.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
